--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("CoreGui");local v2=game:GetService("RunService");local v3=game:GetService("UserInputService");if v1:FindFirstChild("pixelporter") then v1:FindFirstChild("pixelporter"):Destroy();end local v4={};local v5={};local v6={};local v7={};v7.__index=v7;v7.new=function(v302,v303,v304,v305,v306) return setmetatable({d=v302,f=v303,g=v306.toIntermediate(v305),p=v306.toIntermediate(v304),v=table.create( #v306.toIntermediate(v305),0 -0 ),typeData=v306,rawGoal=v305},v7);end;v7.setGoal=function(v307,v308) v307.rawGoal=v308;v307.g=v307.typeData.toIntermediate(v308);end;v7.setDampingRatio=function(v311,v312) v311.d=v312;end;v7.setFrequency=function(v314,v315) v314.f=v315;end;v7.canSleep=function(v317) local v318=0;local v319;local v320;while true do if (v318==1) then if (v319>(0.0001 -0)) then return false;end v320=0 + 0 ;v318=999 -(915 + 82) ;end if (v318==(0 -0)) then v319=0 + 0 ;for v398,v399 in ipairs(v317.v) do v319=v319 + (v399 * v399) ;end v318=1 -0 ;end if (v318==2) then for v400,v401 in ipairs(v317.p) do v320=v320 + ((v317.g[v400] -v401) * (v317.g[v400] -v401)) ;end return v320<(1187.0001 -(1069 + 118)) ;end end end;v7.step=function(v321,v322) local v323=v321.d;local v324=v321.f * 2 * math.pi ;local v325=v321.g;local v326=v321.p;local v327=v321.v;if (v323==(2 -1)) then local v377=math.exp( -v324 * v322 );local v378=v322 * v377 ;for v382=1, #v326 do local v383=v326[v382] -v325[v382] ;v326[v382]=(v383 * (v377 + (v378 * v324))) + (v327[v382] * v378) + v325[v382] ;v327[v382]=(v327[v382] * (v377-(v378 * v324))) -(v383 * v378 * v324 * v324) ;end elseif (v323<(1 -0)) then local v402=math.exp( -v323 * v324 * v322 );local v403=math.sqrt(1 -(v323 * v323) );local v404=math.cos(v322 * v324 * v403 );local v405=math.sin(v322 * v324 * v403 );local v406=v405/v403 ;for v418=1, #v326 do local v419=0;local v420;while true do if (v419==1) then v327[v418]=((v327[v418] * (v404-(v406 * v323))) -(v420 * v406 * v324)) * v402 ;break;end if (v419==(0 + 0)) then v420=v326[v418] -v325[v418] ;v326[v418]=(((v420 * (v404 + (v406 * v323))) + (v327[v418] * (v405/(v324 * v403)))) * v402) + v325[v418] ;v419=1 -0 ;end end end end return v321.typeData.fromIntermediate(v321.p);end;local v15={UDim2={toIntermediate=function(v328) return {v328.X.Scale,v328.X.Offset,v328.Y.Scale,v328.Y.Offset};end,fromIntermediate=function(v329) return UDim2.new(v329[19 -(10 + 8) ],math.round(v329[2]),v329[3],math.round(v329[15 -11 ]));end},number={toIntermediate=function(v330) return {v330};end,fromIntermediate=function(v331) return v331[443 -(416 + 26) ];end}};v2.Heartbeat:Connect(function(v332) for v371,v372 in pairs(v5) do for v379,v380 in pairs(v372) do if v380:canSleep() then v372[v379]=nil;v371[v379]=v380.rawGoal;else local v410=v380:step(v332);v371[v379]=v410;end end if  not next(v372) then v5[v371]=nil;local v387=v6[v371];if v387 then local v421=0;while true do if (v421==(0 -0)) then v6[v371]=nil;for v431,v432 in ipairs(v387) do task.spawn(v432);end break;end end end end end end);v4.target=function(v333,v334,v335,v336) local v337=0;local v338;while true do if (v337==0) then v338=v5[v333];if  not v338 then v338={};v5[v333]=v338;end v337=1 + 0 ;end if (v337==1) then for v412,v413 in pairs(v336) do local v414=0 -0 ;local v415;local v416;while true do if ((438 -(145 + 293))==v414) then v415=v333[v412];v416=v15[typeof(v413)];v414=431 -(44 + 386) ;end if (v414==(1487 -(998 + 488))) then if v416 then local v433=v338[v412];if  not v433 then local v435=0 + 0 ;while true do if (v435==(0 + 0)) then v433=v7.new(v334,v335,v415,v413,v416);v338[v412]=v433;break;end end else local v436=772 -(201 + 571) ;while true do if (v436==(1139 -(116 + 1022))) then v433:setFrequency(v335);break;end if (v436==(0 -0)) then v433:setGoal(v413);v433:setDampingRatio(v334);v436=1 + 0 ;end end end else v333[v412]=v413;end break;end end end if  not next(v338) then v5[v333]=nil;end break;end end end;v4.completed=function(v339,v340) local v341=v6[v339];if v341 then table.insert(v341,v340);else v6[v339]={v340};end end;local v18={};local v19={};function PopUIFrame(v342) local v343=0;local v344;local v345;local v346;local v347;local v348;while true do if (v343==(7 -5)) then v347,v348=v344.Y.Scale,v344.Y.Offset;v342.Position=UDim2.new(v345,v346,v347 + 0.05 ,v348);v343=862 -(814 + 45) ;end if (1==v343) then v344=v19[v342];v345,v346=v344.X.Scale,v344.X.Offset;v343=2;end if (v343==0) then if table.find(v18,v342) then return;end if  not v19[v342] then v19[v342]=v342.Position;end v343=1;end if (v343==(9 -5)) then v4.completed(v342,function() local v417=table.find(v18,v342);if v417 then table.remove(v18,v417);end end);break;end if (v343==3) then table.insert(v18,v342);v4.target(v342,0.7 + 0 ,3 + 3 ,{Position=v344});v343=889 -(261 + 624) ;end end end function ShrinkUIFrame(v349,v350) if table.find(v18,v349) then return;end local v351=v19[v349] or v349.Position ;local v352,v353=v351.X.Scale,v351.X.Offset;local v354,v355=v351.Y.Scale,v351.Y.Offset;table.insert(v18,v349);v4.target(v349,0.7 -0 ,1086 -(1020 + 60) ,{Position=UDim2.new(v352,v353,v354 + (1423.05 -(630 + 793)) ,v355)});v4.completed(v349,function() local v373=table.find(v18,v349);if v373 then table.remove(v18,v373);end if v350 then v349.Visible=false;end end);end local v20={_pixelporter=Instance.new("ScreenGui"),_background=Instance.new("Frame"),_UICorner=Instance.new("UICorner"),_UIStroke=Instance.new("UIStroke"),_topbar=Instance.new("Frame"),_UICorner1=Instance.new("UICorner"),_UIGradient=Instance.new("UIGradient"),_cornerfix=Instance.new("Frame"),_outline=Instance.new("Frame"),_container=Instance.new("Frame"),_UIPadding=Instance.new("UIPadding"),_UIListLayout=Instance.new("UIListLayout"),_title=Instance.new("TextLabel"),_versionframe=Instance.new("Frame"),_UICorner2=Instance.new("UICorner"),_versiontext=Instance.new("TextLabel"),_UIStroke1=Instance.new("UIStroke"),_close=Instance.new("ImageLabel"),_TextButton=Instance.new("TextButton"),_split=Instance.new("Frame"),_holder=Instance.new("Frame"),_container1=Instance.new("Frame"),_UIStroke2=Instance.new("UIStroke"),_UICorner3=Instance.new("UICorner"),_UIListLayout1=Instance.new("UIListLayout"),_textboxframe=Instance.new("Frame"),_TextBox=Instance.new("TextBox"),_UICorner4=Instance.new("UICorner"),_UIPadding1=Instance.new("UIPadding"),_UIStroke3=Instance.new("UIStroke"),_UIPadding2=Instance.new("UIPadding"),_buttonframe=Instance.new("Frame"),_UICorner5=Instance.new("UICorner"),_UIStroke4=Instance.new("UIStroke"),_TextButton1=Instance.new("TextButton"),_UIPadding3=Instance.new("UIPadding"),_UIScale=Instance.new("UIScale"),_credits=Instance.new("TextLabel"),_UIStroke5=Instance.new("UIStroke"),_openbutton=Instance.new("Frame"),_UICorner6=Instance.new("UICorner"),_UIStroke6=Instance.new("UIStroke"),_TextButton2=Instance.new("TextButton"),_UIGradient3=Instance.new("UIGradient")};v20['_pixelporter'].ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v20['_pixelporter'].Name="pixelporter";v20['_pixelporter'].Parent=v0.LocalPlayer:WaitForChild("PlayerGui");v20['_pixelporter'].IgnoreGuiInset=true;v20['_pixelporter'].ResetOnSpawn=false;v20['_background'].AnchorPoint=Vector2.new(0.5 -0 ,0.5 -0 );v20['_background'].BackgroundColor3=Color3.fromRGB(7 + 9 ,18,21);v20['_background'].BorderColor3=Color3.fromRGB(0,0,0);v20['_background'].BorderSizePixel=0 -0 ;v20['_background'].Position=UDim2.new(0.5,0,1747.5 -(760 + 987) ,0);v20['_background'].Size=UDim2.new(1913 -(1789 + 124) ,1241 -(745 + 21) ,0 + 0 ,673 -428 );v20['_background'].Name="background";v20['_background'].Parent=v20['_pixelporter'];v20['_background'].Visible=true;v20['_UICorner'].CornerRadius=UDim.new(0 -0 ,1 + 3 );v20['_UICorner'].Parent=v20['_background'];v20['_UIStroke'].Color=Color3.fromRGB(21 + 5 ,1085 -(87 + 968) ,154 -119 );v20['_UIStroke'].Parent=v20['_background'];v20['_topbar'].BackgroundColor3=Color3.fromRGB(232 + 23 ,576 -321 ,1668 -(447 + 966) );v20['_topbar'].BorderColor3=Color3.fromRGB(0,0 -0 ,0);v20['_topbar'].BorderSizePixel=1817 -(1703 + 114) ;v20['_topbar'].Size=UDim2.new(702 -(376 + 325) ,0 -0 ,0 -0 ,13 + 31 );v20['_topbar'].Name="topbar";v20['_topbar'].Parent=v20['_background'];v20['_UICorner1'].CornerRadius=UDim.new(0 -0 ,18 -(9 + 5) );v20['_UICorner1'].Parent=v20['_topbar'];v20['_UIGradient'].Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(398 -(85 + 291) ,1290 -(243 + 1022) ,110 -81 )),ColorSequenceKeypoint.new(1181 -(1123 + 57) ,Color3.fromRGB(15 + 3 ,275 -(163 + 91) ,1954 -(1869 + 61) ))});v20['_UIGradient'].Rotation=26 + 64 ;v20['_UIGradient'].Parent=v20['_topbar'];v20['_cornerfix'].AnchorPoint=Vector2.new(0,3 -2 );v20['_cornerfix'].BackgroundColor3=Color3.fromRGB(18,21,36 -12 );v20['_cornerfix'].BorderColor3=Color3.fromRGB(0,0,0 + 0 );v20['_cornerfix'].BorderSizePixel=0;v20['_cornerfix'].Position=UDim2.new(0 -0 ,0,1 + 0 ,1474 -(1329 + 145) );v20['_cornerfix'].Size=UDim2.new(1,971 -(140 + 831) ,0,3);v20['_cornerfix'].Name="cornerfix";v20['_cornerfix'].Parent=v20['_topbar'];v20['_outline'].AnchorPoint=Vector2.new(1850 -(1409 + 441) ,719 -(15 + 703) );v20['_outline'].BackgroundColor3=Color3.fromRGB(13 + 13 ,30,473 -(262 + 176) );v20['_outline'].BorderColor3=Color3.fromRGB(1721 -(345 + 1376) ,0,0);v20['_outline'].BorderSizePixel=0;v20['_outline'].Position=UDim2.new(688 -(198 + 490) ,0,4 -3 ,2 -1 );v20['_outline'].Size=UDim2.new(1207 -(696 + 510) ,0,0 -0 ,1);v20['_outline'].Name="outline";v20['_outline'].Parent=v20['_topbar'];v20['_container'].BackgroundColor3=Color3.fromRGB(1517 -(1091 + 171) ,42 + 213 ,802 -547 );v20['_container'].BackgroundTransparency=1;v20['_container'].BorderColor3=Color3.fromRGB(0 -0 ,0,374 -(123 + 251) );v20['_container'].BorderSizePixel=0 -0 ;v20['_container'].Size=UDim2.new(1,698 -(208 + 490) ,1 + 0 ,0);v20['_container'].Name="container";v20['_container'].Parent=v20['_topbar'];v20['_UIPadding'].PaddingBottom=UDim.new(0,5 + 4 );v20['_UIPadding'].PaddingLeft=UDim.new(0,849 -(660 + 176) );v20['_UIPadding'].PaddingRight=UDim.new(0 + 0 ,13);v20['_UIPadding'].PaddingTop=UDim.new(202 -(14 + 188) ,684 -(534 + 141) );v20['_UIPadding'].Parent=v20['_container'];v20['_UIListLayout'].Padding=UDim.new(0,7);v20['_UIListLayout'].FillDirection=Enum.FillDirection.Horizontal;v20['_UIListLayout'].SortOrder=Enum.SortOrder.LayoutOrder;v20['_UIListLayout'].VerticalAlignment=Enum.VerticalAlignment.Center;v20['_UIListLayout'].Parent=v20['_container'];v20['_title'].Font=Enum.Font.GothamBold;v20['_title'].Text="pixelPorter";v20['_title'].TextColor3=Color3.fromRGB(255,103 + 152 ,226 + 29 );v20['_title'].TextSize=15 + 0 ;v20['_title'].BackgroundColor3=Color3.fromRGB(255,535 -280 ,255);v20['_title'].BackgroundTransparency=1 -0 ;v20['_title'].BorderColor3=Color3.fromRGB(0,0 -0 ,0 + 0 );v20['_title'].BorderSizePixel=0;v20['_title'].Size=UDim2.new(0 + 0 ,478 -(115 + 281) ,0 -0 ,18);v20['_title'].Name="title";v20['_title'].Parent=v20['_container'];v20['_versionframe'].BackgroundColor3=Color3.fromRGB(16,15 + 3 ,50 -29 );v20['_versionframe'].BorderColor3=Color3.fromRGB(0,0,0 -0 );v20['_versionframe'].BorderSizePixel=0;v20['_versionframe'].Size=UDim2.new(867 -(550 + 317) ,65,0,24 -7 );v20['_versionframe'].Name="versionframe";v20['_versionframe'].Parent=v20['_container'];v20['_UICorner2'].CornerRadius=UDim.new(0 -0 ,11 -7 );v20['_UICorner2'].Parent=v20['_versionframe'];v20['_versiontext'].Font=Enum.Font.GothamBold;v20['_versiontext'].Text="v.1.0 [beta]";v20['_versiontext'].TextColor3=Color3.fromRGB(420 -(134 + 151) ,1800 -(970 + 695) ,257 -122 );v20['_versiontext'].TextSize=11;v20['_versiontext'].BackgroundColor3=Color3.fromRGB(2245 -(582 + 1408) ,884 -629 ,255);v20['_versiontext'].BackgroundTransparency=1 -0 ;v20['_versiontext'].BorderColor3=Color3.fromRGB(0 -0 ,1824 -(1195 + 629) ,0 -0 );v20['_versiontext'].BorderSizePixel=241 -(187 + 54) ;v20['_versiontext'].Size=UDim2.new(781 -(162 + 618) ,0,1 + 0 ,0 + 0 );v20['_versiontext'].Name="versiontext";v20['_versiontext'].Parent=v20['_versionframe'];v20['_UIStroke1'].Color=Color3.fromRGB(27,31,76 -40 );v20['_UIStroke1'].Parent=v20['_versionframe'];v20['_close'].Image="rbxassetid://95254386254996";v20['_close'].BackgroundColor3=Color3.fromRGB(428 -173 ,20 + 235 ,1891 -(1373 + 263) );v20['_close'].BackgroundTransparency=1;v20['_close'].BorderColor3=Color3.fromRGB(1000 -(451 + 549) ,0 + 0 ,0 -0 );v20['_close'].BorderSizePixel=0 -0 ;v20['_close'].LayoutOrder=1386 -(746 + 638) ;v20['_close'].Size=UDim2.new(0,8 + 12 ,0 -0 ,361 -(218 + 123) );v20['_close'].ZIndex=2081 -(1535 + 46) ;v20['_close'].Name="close";v20['_close'].Parent=v20['_container'];v20['_TextButton'].Font=Enum.Font.SourceSans;v20['_TextButton'].Text="";v20['_TextButton'].TextColor3=Color3.fromRGB(0,0 + 0 ,0 + 0 );v20['_TextButton'].TextSize=14;v20['_TextButton'].AnchorPoint=Vector2.new(0.5,0.5);v20['_TextButton'].BackgroundColor3=Color3.fromRGB(815 -(306 + 254) ,255,16 + 239 );v20['_TextButton'].BackgroundTransparency=1 -0 ;v20['_TextButton'].BorderColor3=Color3.fromRGB(1467 -(899 + 568) ,0 + 0 ,0 -0 );v20['_TextButton'].BorderSizePixel=603 -(268 + 335) ;v20['_TextButton'].Position=UDim2.new(0.5,0,0.5,0);v20['_TextButton'].Size=UDim2.new(291 -(60 + 230) ,588 -(426 + 146) ,1 + 0 ,1472 -(282 + 1174) );v20['_TextButton'].ZIndex=500;v20['_TextButton'].Parent=v20['_close'];v20['_split'].BackgroundColor3=Color3.fromRGB(255,255,1066 -(569 + 242) );v20['_split'].BackgroundTransparency=2 -1 ;v20['_split'].BorderColor3=Color3.fromRGB(0 + 0 ,1024 -(706 + 318) ,1251 -(721 + 530) );v20['_split'].BorderSizePixel=1271 -(945 + 326) ;v20['_split'].LayoutOrder=1;v20['_split'].Size=UDim2.new(0 -0 ,232 + 28 ,0,710 -(271 + 429) );v20['_split'].Name="split";v20['_split'].Parent=v20['_container'];v20['_holder'].AnchorPoint=Vector2.new(0,1 + 0 );v20['_holder'].BackgroundColor3=Color3.fromRGB(255,255,1755 -(1408 + 92) );v20['_holder'].BackgroundTransparency=1;v20['_holder'].BorderColor3=Color3.fromRGB(0,1086 -(461 + 625) ,0);v20['_holder'].BorderSizePixel=0;v20['_holder'].Position=UDim2.new(1288 -(993 + 295) ,0,1 + 0 ,0);v20['_holder'].Size=UDim2.new(1172 -(418 + 753) ,0 + 0 ,0 + 0 ,59 + 141 );v20['_holder'].Name="holder";v20['_holder'].Parent=v20['_background'];v20['_container1'].BackgroundColor3=Color3.fromRGB(6 + 16 ,554 -(406 + 123) ,1798 -(1749 + 20) );v20['_container1'].BorderColor3=Color3.fromRGB(0,0 + 0 ,1322 -(1249 + 73) );v20['_container1'].BorderSizePixel=0;v20['_container1'].Size=UDim2.new(1,0 + 0 ,1,0);v20['_container1'].Name="container";v20['_container1'].Parent=v20['_holder'];v20['_UIStroke2'].Color=Color3.fromRGB(1171 -(466 + 679) ,30,34);v20['_UIStroke2'].Parent=v20['_container1'];v20['_UICorner3'].CornerRadius=UDim.new(0 -0 ,11 -7 );v20['_UICorner3'].Parent=v20['_container1'];v20['_UIListLayout1'].Padding=UDim.new(1900 -(106 + 1794) ,4 + 6 );v20['_UIListLayout1'].HorizontalAlignment=Enum.HorizontalAlignment.Center;v20['_UIListLayout1'].SortOrder=Enum.SortOrder.LayoutOrder;v20['_UIListLayout1'].VerticalAlignment=Enum.VerticalAlignment.Center;v20['_UIListLayout1'].Parent=v20['_container1'];v20['_textboxframe'].BackgroundColor3=Color3.fromRGB(9 + 25 ,114 -75 ,118 -74 );v20['_textboxframe'].BorderColor3=Color3.fromRGB(0,114 -(4 + 110) ,584 -(57 + 527) );v20['_textboxframe'].BorderSizePixel=0;v20['_textboxframe'].Size=UDim2.new(1428 -(41 + 1386) ,103 -(17 + 86) ,0 + 0 ,245 -135 );v20['_textboxframe'].Name="textboxframe";v20['_textboxframe'].Parent=v20['_container1'];v20['_TextBox'].Font=Enum.Font.RobotoMono;v20['_TextBox'].PlaceholderColor3=Color3.fromRGB(134,134,388 -254 );v20['_TextBox'].PlaceholderText="paste json data here..";v20['_TextBox'].Text="";v20['_TextBox'].TextColor3=Color3.fromRGB(421 -(122 + 44) ,440 -185 ,845 -590 );v20['_TextBox'].TextSize=12;v20['_TextBox'].TextWrapped=false;v20['_TextBox'].BackgroundColor3=Color3.fromRGB(208 + 47 ,37 + 218 ,255);v20['_TextBox'].BackgroundTransparency=1 -0 ;v20['_TextBox'].BorderColor3=Color3.fromRGB(0,0,65 -(30 + 35) );v20['_TextBox'].BorderSizePixel=0;v20['_TextBox'].ClipsDescendants=true;v20['_TextBox'].Size=UDim2.new(1 + 0 ,0,1258 -(1043 + 214) ,0 -0 );v20['_TextBox'].ZIndex=500;v20['_TextBox'].MultiLine=true;v20['_TextBox'].ClearTextOnFocus=true;v20['_TextBox'].Parent=v20['_textboxframe'];v20['_UICorner4'].CornerRadius=UDim.new(1212 -(323 + 889) ,7 -4 );v20['_UICorner4'].Parent=v20['_textboxframe'];v20['_UIPadding1'].PaddingBottom=UDim.new(0,8);v20['_UIPadding1'].PaddingLeft=UDim.new(580 -(361 + 219) ,328 -(53 + 267) );v20['_UIPadding1'].PaddingRight=UDim.new(0 + 0 ,8);v20['_UIPadding1'].PaddingTop=UDim.new(413 -(15 + 398) ,990 -(18 + 964) );v20['_UIPadding1'].Parent=v20['_textboxframe'];v20['_UIStroke3'].Color=Color3.fromRGB(34,146 -107 ,44);v20['_UIStroke3'].Parent=v20['_textboxframe'];v20['_UIPadding2'].PaddingBottom=UDim.new(0 + 0 ,8);v20['_UIPadding2'].PaddingLeft=UDim.new(0 + 0 ,8);v20['_UIPadding2'].PaddingRight=UDim.new(0,858 -(20 + 830) );v20['_UIPadding2'].PaddingTop=UDim.new(0 + 0 ,134 -(116 + 10) );v20['_UIPadding2'].Parent=v20['_container1'];v20['_buttonframe'].BackgroundColor3=Color3.fromRGB(34,3 + 36 ,44);v20['_buttonframe'].BorderColor3=Color3.fromRGB(0,0,738 -(542 + 196) );v20['_buttonframe'].BorderSizePixel=0;v20['_buttonframe'].Size=UDim2.new(1 -0 ,0,0,15 + 33 );v20['_buttonframe'].Name="buttonframe";v20['_buttonframe'].Parent=v20['_container1'];v20['_UICorner5'].CornerRadius=UDim.new(0,3);v20['_UICorner5'].Parent=v20['_buttonframe'];v20['_UIStroke4'].Color=Color3.fromRGB(18 + 16 ,15 + 24 ,44);v20['_UIStroke4'].Parent=v20['_buttonframe'];v20['_TextButton1'].Font=Enum.Font.GothamBold;v20['_TextButton1'].Text="load image";v20['_TextButton1'].TextColor3=Color3.fromRGB(355 -220 ,346 -211 ,135);v20['_TextButton1'].TextSize=14;v20['_TextButton1'].BackgroundColor3=Color3.fromRGB(1806 -(1126 + 425) ,255,660 -(118 + 287) );v20['_TextButton1'].BackgroundTransparency=1;v20['_TextButton1'].BorderColor3=Color3.fromRGB(0 -0 ,1121 -(118 + 1003) ,0 -0 );v20['_TextButton1'].BorderSizePixel=0;v20['_TextButton1'].Size=UDim2.new(378 -(142 + 235) ,0 -0 ,1 + 0 ,977 -(553 + 424) );v20['_TextButton1'].ZIndex=945 -445 ;v20['_TextButton1'].Parent=v20['_buttonframe'];v20['_UIPadding3'].PaddingBottom=UDim.new(0 + 0 ,8);v20['_UIPadding3'].PaddingLeft=UDim.new(0 + 0 ,8);v20['_UIPadding3'].PaddingRight=UDim.new(0,5 + 3 );v20['_UIPadding3'].PaddingTop=UDim.new(0 + 0 ,8);v20['_UIPadding3'].Parent=v20['_holder'];local v251=v3.TouchEnabled and  not v3.KeyboardEnabled ;v20['_UIScale'].Scale=(v251 and (0.7 + 0)) or (2 -1) ;v20['_UIScale'].Parent=v20['_background'];v20['_credits'].Font=Enum.Font.GothamBold;v20['_credits'].Text="@0o4o";v20['_credits'].TextColor3=Color3.fromRGB(487 -312 ,391 -216 ,51 + 124 );v20['_credits'].TextSize=10;v20['_credits'].AnchorPoint=Vector2.new(0.5 -0 ,754 -(239 + 514) );v20['_credits'].BackgroundColor3=Color3.fromRGB(255,90 + 165 ,255);v20['_credits'].BackgroundTransparency=1330 -(797 + 532) ;v20['_credits'].BorderColor3=Color3.fromRGB(0 + 0 ,0,0 + 0 );v20['_credits'].BorderSizePixel=0 -0 ;v20['_credits'].Position=UDim2.new(1202.5 -(373 + 829) ,731 -(476 + 255) ,1131 -(369 + 761) ,21 + 14 );v20['_credits'].Size=UDim2.new(0 -0 ,200,0 -0 ,50);v20['_credits'].Name="credits";v20['_credits'].Parent=v20['_background'];v20['_UIStroke5'].Parent=v20['_credits'];v20['_openbutton'].AnchorPoint=Vector2.new(238.5 -(64 + 174) ,0 + 0 );v20['_openbutton'].BackgroundColor3=Color3.fromRGB(377 -122 ,255,591 -(144 + 192) );v20['_openbutton'].BackgroundTransparency=216.2 -(42 + 174) ;v20['_openbutton'].BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 + 0 );v20['_openbutton'].BorderSizePixel=0;v20['_openbutton'].Position=UDim2.new(0.5,1504 -(363 + 1141) ,0,1585 -(1183 + 397) );v20['_openbutton'].Size=UDim2.new(0,100,0,30);v20['_openbutton'].Name="openbutton";v20['_openbutton'].Parent=v20['_pixelporter'];v20['_openbutton'].Visible=false;v20['_UICorner6'].CornerRadius=UDim.new(2 -1 ,0 + 0 );v20['_UICorner6'].Parent=v20['_openbutton'];v20['_UIStroke6'].Color=Color3.fromRGB(20 + 6 ,2005 -(1913 + 62) ,23 + 12 );v20['_UIStroke6'].Parent=v20['_openbutton'];v20['_TextButton2'].Font=Enum.Font.GothamBold;v20['_TextButton2'].Text="open";v20['_TextButton2'].TextColor3=Color3.fromRGB(134,354 -220 ,2067 -(565 + 1368) );v20['_TextButton2'].TextSize=52 -38 ;v20['_TextButton2'].BackgroundColor3=Color3.fromRGB(255,1916 -(1477 + 184) ,255);v20['_TextButton2'].BackgroundTransparency=1;v20['_TextButton2'].BorderColor3=Color3.fromRGB(0 -0 ,0,0 + 0 );v20['_TextButton2'].BorderSizePixel=0;v20['_TextButton2'].Size=UDim2.new(1,856 -(564 + 292) ,1 -0 ,0);v20['_TextButton2'].ZIndex=1507 -1007 ;v20['_TextButton2'].Parent=v20['_openbutton'];v20['_UIGradient3'].Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(22,25,29)),ColorSequenceKeypoint.new(1,Color3.fromRGB(494 -(41 + 435) ,1022 -(938 + 63) ,19 + 5 ))});v20['_UIGradient3'].Rotation=1215 -(936 + 189) ;v20['_UIGradient3'].Parent=v20['_openbutton'];local v298=true;local v299=v20['_openbutton'].Position;function processImageData(v356) local v357,v358=pcall(function() return game.HttpService:JSONDecode(v356);end);if  not v357 then return;end if ( not v358.Width or  not v358.Height or  not v358.Pixels) then return;end local v359=require(game.ReplicatedFirst.CanvasDraw);local v360=game.Players.LocalPlayer.PlayerGui.MainGameUI.CanvasFrame.WhiteFrame:Clone();local v361=v359.new(v360,Vector2.new(v358.Width,v358.Height));local v362=Vector2.new(0,1);local v363=0;for v374,v375 in v358.Pixels do local v376=0 + 0 ;while true do if (v376==(1614 -(1565 + 48))) then v361:DrawLine(v362,v362,Color3.fromRGB(v375[1],v375[2],v375[2 + 1 ]),1138 -(782 + 356) );v363=v363 + 1 ;v376=269 -(176 + 91) ;end if (v376==2) then if ((v363%5000)==0) then task.wait();end break;end if (v376==0) then v362=v362 + Vector2.new(2 -1 ,0 -0 ) ;if (v362.X>v358.Width) then v362=Vector2.new(1,v362.Y + (1093 -(975 + 117)) );end v376=1876 -(157 + 1718) ;end end end v361:Render();local v364=v361:CreateImageDataFromCanvas();local v365=v359.CompressImageData(v364);game:GetService("Players").LocalPlayer.PlayerGui.MainGameUI.MainGuiScript.LoadSlot:Fire({v365});end local function v300() if v298 then return;end v298=true;v20['_background'].Visible=true;PopUIFrame(v20['_background']);v4.target(v20['_openbutton'],0.6 + 0 ,3,{Position=UDim2.new(0.5 -0 ,0 -0 ,1018 -(697 + 321) , -(136 -86))});task.wait(0.5 -0 );v20['_openbutton'].Visible=false;end local function v301() local v368=0 -0 ;while true do if (v368==(1 + 1)) then v4.target(v20['_openbutton'],0.6 -0 ,7 -4 ,{Position=v299});break;end if (v368==0) then if  not v298 then return;end v298=false;v368=1228 -(322 + 905) ;end if (v368==(612 -(602 + 9))) then ShrinkUIFrame(v20['_background'],true);v20['_openbutton'].Visible=true;v368=1191 -(449 + 740) ;end end end v20['_TextButton2'].MouseButton1Click:Connect(v300);v20['_TextButton'].MouseButton1Click:Connect(v301);v20['_TextButton1'].MouseButton1Click:Connect(function() local v369=0;local v370;while true do if (v369==(873 -(826 + 46))) then processImageData(v370);break;end if ((947 -(245 + 702))==v369) then v370=v20['_TextBox'].Text;if ((v370=="") or (v370=="paste json data here..")) then return;end v369=3 -2 ;end end end);
